{
  "name": "YAYRA Nail Shop",
  "short_name": "YAYRA",
  "description": "Cosmétiques, onglerie, soins et mobilier professionnel à Lomé. Livraison 24h, paiement à la livraison.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c140b",
  "theme_color": "#1c140b",
  "lang": "fr",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
